{
  "name": "myRepo",
  "version": "1.0.0",
  "description": "- Kalo via git yah tinggal di clone aja - Folder Template ada view - Model table ada di folder model namespace Model - Route untuk framework nya adalah file url.php  - web root ada di folder public - edit configurasi database.yml menyesuaikan dengan database di komputer masing masing - karena saya tidak sertakan folder vendor dan bower_components jadi :   install sendiri di komputernya via composer : composer update (didalam folder projek) - jika ingin source bootsrap dan jquery ada di local seperti contoh maka mesti install via bower :   bower install bower install bootstrap, yah klo mau css sama js di load dari internet/cdn edit    layout.twig \t - Install bower di dalam folder public install jquery dan bootsrap - Run php developing server ``` php -S localhost:8000 -t public/ ``` - untuk berjalan dengan web server yang ada pastikan web server sudah di config untuk remove index.php   - apache use .htaccess, nginx set config  ### Friendly URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sm-alfariz/very2simple-php-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sm-alfariz/very2simple-php-framework/issues"
  },
  "homepage": "https://github.com/sm-alfariz/very2simple-php-framework#readme"
}
